VUE_APP_FIREBASE_API_KEY = AIzaSyA97P-oBs71j1SO28GLWPa8ZmY5oesHxuY
VUE_APP_FIREBASE_AUTH_DOMAIN = sigma-06.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = sigma-06
VUE_APP_FIREBASE_STORAGE_BUCKET= sigma-06.appspot.com,
VUE_APP_FIREBASE_MESSAGING_ID= 980379017392,
VUE_APP_FIREBASE_APP_ID = "1:980379017392:web:5f0edd3e6c376efc931b75",
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-JMD9478786"
